# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=farmacia
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Auth0
AUTH0_DOMAIN=dev-7t0tkfzyhnmbibxs.us.auth0.com
AUTH0_API_AUDIENCE=https://mi-api
